{
  "name": "bulkfeed-backend",
  "version": "1.0.0",
  "description": "Repository for the back-end of BulkFeed.",
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/server.js\"",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "tsc-watch": "^6.2.1"
  }
}
